{
  "name": "eReporter",
  "version": "1.0.0",
  "description": "iReporter enables every citizen to bring any form of corruption to the notice of appropriate authorities and the general public.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server/app.js",
    "test": "mocha --require babel-register ./server/tests --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hustlaviola/eReporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hustlaviola/eReporter/issues"
  },
  "homepage": "https://github.com/hustlaviola/eReporter#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  }
}
